# AlwaysTramDisplay

./: AGENTS.MD  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/springboot/alwaystramdisplay/: AlwaysTramDisplayApplication.java
src/main/java/org/springboot/alwaystramdisplay/entity/: Agency.java  CalendarDates.java  Routes.java  StopTimes.java  Stops.java  Trips.java
src/main/java/org/springboot/alwaystramdisplay/repository/: StopsRepo.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-gtfs-schema.yaml
src/test/java/org/springboot/alwaystramdisplay/: AlwaysTramDisplayApplicationTests.java
src/test/resources/: application.yaml
